[pytest]
markers =
    verificarIdade: marcação para testes de verificação de idade
    verificarNome: marcação para testes de verificação de nome
    parametrizado: marcação para testes parametrizados